eclipse.preferences.version=1
locationorg.eclipse.jst.server.tomcat.runtime.70=C\:/Program Files/Apache Software Foundation/Tomcat 7.0
locationorg.eclipse.jst.server.tomcat.runtime.80=D\:/Users/Hackathon/apache-tomcat-8.0.48-windows-x64/apache-tomcat-8.0.48
